# U-Safe

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/poofinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poofinal/: AppItem.java  BorraDataActivity.java  CodigoView.java  CofiCodeView.java  ConfigurarPin.java  Contact.java  ContactAdapter.java  ContactUtils.java  FirstFragment.java  HeapmapView.java  LocationData.java  MainActivity.java  MainActivity2.java  MenuView.java  SecondFragment.java  SuggestedApp.java  appsConfiguracionView.java  borrarDataView.java  confiCodeView.java  confi_code_view2.java  maps.java  shareContactosView.java  verificarPin.java
app/src/main/java/com/example/poofinal/Controlador/: AppsConfiguracionControlador.java  BorraDataControlador.java  CodigoControlador.java  ConfigCodeControlador.java  ConfigurarPin.java  ConfigurarPinControlador.java  FabricaIntentos.java  Heapmap.java  ShareContactos.java  VerificarPin.java
app/src/main/java/com/example/poofinal/Modelo/: AppsConfiguracionModelo.java  AutentificacionModelo.java  BorraDataModelo.java  ConfigCodeModelo.java  ConfigurarPinModelo.java  ContactosModelo.java  GestionPinModelo.java  HeapmapModelo.java  UserModelo.java
app/src/main/java/com/example/poofinal/View/: AppsConfiguracionView.java  BorraDataView.java  CodigoView.java  ConfigCodeView.java  ConfigurarPinView.java  HeapmapView.java  MenuView.java  ShareContactosView.java  maps.java
app/src/main/res/drawable/: button_rounded.xml  button_social.xml  ic_fab.xml  style_border_editext.xml
app/src/main/res/layout/: activity_apps_configuracion_view.xml  activity_borrar_data_view.xml  activity_codigo_view.xml  activity_cofi_code_view.xml  activity_confi_code_view.xml  activity_confi_code_view2.xml  activity_configurar_pin.xml  activity_heapmap_view.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_menu_view.xml  activity_share_contactos_view.xml  activity_verificar_pin.xml  content_cofi_code_view.xml  item_contact.xml  item_suggested_app.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/poofinal/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
