<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAE8D8">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <Button
        android:id="@+id/btn_open_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/map"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="#CEC6B5"
        android:text="Abrir Contactos"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_shareLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_open_contacts"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="118dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="115dp"
        android:background="#CEC6B5"
        android:text="Compartir Ubicación"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_shareLocation"
        android:layout_marginTop="13dp"
        android:background="#EAE8D8"/>
</RelativeLayout>


