<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3E0101"
    tools:context=".confiCodeView">
    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Codigo de Emergencia"
        android:textColor="#FAFAFA"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.09" />


    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configuracion"
        android:textColor="#FAFAFA"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.241" />


    <com.google.android.material.chip.Chip
        android:id="@+id/chip"
        android:layout_width="402dp"
        android:layout_height="74dp"
        android:background="#3E0101"
        android:button="@android:drawable/menuitem_background"
        android:drawableRight="@android:drawable/ic_menu_send"
        app:chipBackgroundColor="#3E0101"
        app:chipStrokeColor="#F8F2F2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.086" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="237dp"
        android:layout_height="27dp"
        android:layout_marginTop="4dp"
        android:text="Bloquear Apps Sensibles"
        android:textColor="#FAFAFA"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/chip"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="@+id/chip"
        app:layout_constraintTop_toTopOf="@+id/chip"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elige que aplicaciones bloquear"
        android:textColor="#B18A8A"
        app:layout_constraintBottom_toBottomOf="@+id/chip"
        app:layout_constraintEnd_toEndOf="@+id/chip"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="@+id/chip"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip2"
        android:layout_width="402dp"
        android:layout_height="74dp"
        android:button="@android:drawable/toast_frame"
        android:drawableRight="@android:drawable/ic_menu_send"
        app:chipBackgroundColor="#3E0101"
        app:chipCornerRadius="10dp"
        app:chipStrokeColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chip"
        app:layout_constraintVertical_bias="0.033" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="237dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Borra Datos Críticos"
        android:textAlignment="viewStart"
        android:textColor="#FAFAFA"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/chip2"
        app:layout_constraintTop_toTopOf="@+id/chip2" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Borra tus datos usar el codigo de emergencia"
        android:textColor="#B18A8A"
        app:layout_constraintEnd_toEndOf="@+id/chip2"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="@+id/chip2"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <Switch
        android:id="@+id/switch4"
        android:layout_width="390dp"
        android:layout_height="57dp"
        android:gravity="top"
        android:text="Acticar el modo oculto"
        android:textColor="#FAFAFA"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chip2"
        app:layout_constraintVertical_bias="0.071"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apague todos los sonidos y vibraciones"
        android:textColor="#B18A8A"
        app:layout_constraintBottom_toBottomOf="@+id/switch4"
        app:layout_constraintEnd_toEndOf="@+id/switch4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/switch4"
        app:layout_constraintTop_toTopOf="@+id/switch4"
        app:layout_constraintVertical_bias="0.736" />

</androidx.constraintlayout.widget.ConstraintLayout>